<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="速度设置"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/slow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="慢速间隔15秒"/>
                <RadioButton
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="中速间隔10秒"/>
                <RadioButton
                    android:id="@+id/fast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="快速间隔5秒"/>
            </RadioGroup>
            <EditText
                android:id="@+id/content1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第一个单词"/>
            <EditText
                android:id="@+id/content2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第二个单词"/>
            <EditText
                android:id="@+id/content3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第三个单词"/>
            <EditText
                android:id="@+id/content4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第四个单词"/>
            <EditText
                android:id="@+id/content5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第五个单词"/>
            <EditText
                android:id="@+id/content6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第六个单词"/>
            <EditText
                android:id="@+id/content7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第七个单词"/>
            <EditText
                android:id="@+id/content8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第八个单词"/>
            <EditText
                android:id="@+id/content9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第九个单词"/>
            <EditText
                android:id="@+id/content10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十个单词"/>
            <EditText
                android:id="@+id/content11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十一个单词"/>
            <EditText
                android:id="@+id/content12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十二个单词"/>
            <EditText
                android:id="@+id/content13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十三个单词"/>
            <EditText
                android:id="@+id/content14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十四个单词"/>
            <EditText
                android:id="@+id/content15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十五个单词"/>
            <EditText
                android:id="@+id/content16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十六个单词"/>
            <EditText
                android:id="@+id/content17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十七个单词"/>
            <EditText
                android:id="@+id/content18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十八个单词"/>
            <EditText
                android:id="@+id/content19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第十九个单词"/>
            <EditText
                android:id="@+id/content20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="输入第二十个单词"/>

            <Button
                android:id="@+id/startbutton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="开始英译中听写"/>
            <Button
                android:id="@+id/Button_start_chi"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="开始中译英听写"/>
            <Button
                android:id="@+id/endbutton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="一键清空"/>
            <Button
                android:id="@+id/get_photo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="拍照识别图中单词"/>
            <!--<TextView-->
                <!--android:id="@+id/txt_show"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="测试文本输出位置"/>-->

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>